/*
Создайте последовательность для столбца главного ключа таблицы DEPT.
Последовательность должна начинаться с 200 и иметь максимальное значение 1000. шаг приращения значений – 10.
*/
CREATE SEQUENCE DEPT_ID_SEQ 
INCREMENT BY 10 
START WITH 280
MAXVALUE 1000 
NOCACHE NOCYCLE;


