/*
Написать запрос к таблице, который вернёт значения столбца, 
где все пары прямых скобок в строке, внутри которых нет других прямых скобок, заменены на полукруглые скобки.
*/
DEFINE str = 'A[[B[C][D]E[F[J]]H][K]L]M'
SELECT REGEXP_REPLACE('&&str','\[([^][]*)\]','(\1)') "Результат"
FROM DUAL;
